<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.About.Button" parent="Base.TextAppearance.AppCompat.Button">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">@drawable/nav_lv2_about</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:state_multiline">true</item>
        <!--<item name="android:shape">rectangle</item>-->
        <!--<item name="android:topLeftRadius">20dp</item>-->
        <!--<item name="android:topRightRadius">20dp</item>-->
        <!--<item name="android:bottomLeftRadius">20dp</item>-->
        <!--<item name="android:bottomRightRadius">20dp</item>-->
    </style>

</resources>
