# MSc

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hku/msc/: ExpandableListAdapter.java  LocalImageHolderView.java  MainActivity.java
app/src/main/java/com/hku/msc/fragment/: FragmentAbout.java  FragmentHome.java
app/src/main/java/com/hku/msc/fragment/About/: FragmentAbout.java  FragmentFaculty.java  FragmentMessage.java
app/src/main/java/com/hku/msc/fragment/BasicInfo/: FragmentFees.java  FragmentOverview.java  FragmentSchedule.java
app/src/main/java/com/hku/msc/fragment/News/: FragmentEvents.java  FragmentNews.java
app/src/main/java/com/hku/msc/menu/: ExpandableListAdapter.java  MenuModel.java
app/src/main/java/com/hku/msc/view/: LoadingView.java  LocalImageHolderView.java  MyPagerAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  cardview_events.xml  cardview_news.xml  fragment_about.xml  fragment_faculty.xml  fragment_fees.xml  fragment_home.xml  fragment_message.xml  fragment_news.xml  fragment_overview.xml  fragment_schedule.xml  nav_header_main.xml  pageview_overview_first.xml  pageview_overview_forth.xml  pageview_overview_second.xml  pageview_overview_third.xml
app/src/main/res/layouts/about/layout/: fragment_about.xml  fragment_faculty.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  list_group_child.xml  list_group_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
doc/: Documentation.of.SourceCode&Contribution.aux  Documentation.of.SourceCode&Contribution.out  Documentation.of.SourceCode&Contribution.tex  MSc App.xmind  ReadMe.docx  description.docx  ~$ReadMe.docx
gradle/wrapper/: gradle-wrapper.properties
