<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single" android:id="@+id/group1">-->
        <!--<item-->
            <!--android:id="@+id/nav_home"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Home" />-->
        <!--<item-->
            <!--android:id="@+id/nav_about"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="About" />-->
        <!--<item-->
            <!--android:id="@+id/nav_admission"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Admission" />-->
        <!--<item-->
            <!--android:id="@+id/nav_curriculum"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Curriculum" />-->
        <!--<item-->
            <!--android:id="@+id/nav_graduate"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Graduate &amp; Alumni" />-->
        <!--<item-->
            <!--android:id="@+id/nav_news"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="News &amp; Events" />-->
        <!--<item-->
            <!--android:id="@+id/nav_student"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Student Resource" />-->
    <!--</group>-->


    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>

